language: python
python:
  - "3.5"
install:
  -sudo apt-get update
  -sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
    xz-utils tk-dev python3.6 python3.6-venv python3.6-dev
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda info -a
  - conda create -q -n cde pip
  - pip install -r requirements.txt
  - source activate cde
  - python setup.py install
  - cde data download
script:
  - pytest 
